# smac

./: README.md  build.gradle.kts  gradle.properties  release-key.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boyai/mqtt/: MainActivity.kt  MqttForegroundService.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
