
// settings.gradle

pluginManagement {
    repositories {
        maven {
            url = uri("https://repo.huaweicloud.com/repository/maven/")
        }
        gradlePluginPortal()
        maven {
            url = uri("https://repo.huaweicloud.com/repository/maven/")
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url = uri("https://jitpack.io/") }
        mavenCentral()
        google()
    }
}

include ":app"
